// -*- Java -*- This Cup file was machine-generated by BNFC
package Clike;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public Clike.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (Clike.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal Clike.Absyn.Program Program;
nonterminal Clike.Absyn.ListDef ListDef;
nonterminal Clike.Absyn.Def Def;
nonterminal Clike.Absyn.ListArg ListArg;
nonterminal Clike.Absyn.ListStm ListStm;
nonterminal Clike.Absyn.Arg Arg;
nonterminal Clike.Absyn.Stm Stm;
nonterminal Clike.Absyn.Exp Exp15;
nonterminal Clike.Absyn.Exp Exp14;
nonterminal Clike.Absyn.Exp Exp13;
nonterminal Clike.Absyn.Exp Exp12;
nonterminal Clike.Absyn.Exp Exp11;
nonterminal Clike.Absyn.Exp Exp9;
nonterminal Clike.Absyn.Exp Exp8;
nonterminal Clike.Absyn.Exp Exp4;
nonterminal Clike.Absyn.Exp Exp3;
nonterminal Clike.Absyn.Exp Exp2;
nonterminal Clike.Absyn.Exp Exp;
nonterminal Clike.Absyn.Exp Exp1;
nonterminal Clike.Absyn.Exp Exp5;
nonterminal Clike.Absyn.Exp Exp6;
nonterminal Clike.Absyn.Exp Exp7;
nonterminal Clike.Absyn.Exp Exp10;
nonterminal Clike.Absyn.ListExp ListExp;
nonterminal Clike.Absyn.Type Type;
nonterminal Clike.Absyn.ListId ListId;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   {
terminal _SYMB_3;    //   }
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   -
terminal _SYMB_10;    //   *
terminal _SYMB_11;    //   /
terminal _SYMB_12;    //   +
terminal _SYMB_13;    //   <
terminal _SYMB_14;    //   >
terminal _SYMB_15;    //   <=
terminal _SYMB_16;    //   >=
terminal _SYMB_17;    //   ==
terminal _SYMB_18;    //   !=
terminal _SYMB_19;    //   &&
terminal _SYMB_20;    //   ||
terminal _SYMB_21;    //   bool
terminal _SYMB_22;    //   double
terminal _SYMB_23;    //   else
terminal _SYMB_24;    //   false
terminal _SYMB_25;    //   if
terminal _SYMB_26;    //   int
terminal _SYMB_27;    //   return
terminal _SYMB_28;    //   string
terminal _SYMB_29;    //   true
terminal _SYMB_30;    //   void
terminal _SYMB_31;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String Id;


start with Program;


Program ::= ListDef:p_1  {: RESULT = new Clike.Absyn.PDefs(p_1); :}
;
ListDef ::=  /* empty */  {: RESULT = new Clike.Absyn.ListDef(); :}
  | ListDef:p_1 Def:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Def ::= Type:p_1 Id:p_2 _SYMB_0:p_3 ListArg:p_4 _SYMB_1:p_5 _SYMB_2:p_6 ListStm:p_7 _SYMB_3:p_8  {: RESULT = new Clike.Absyn.DFun(p_1,p_2,p_4,p_7); :}
;
ListArg ::=  /* empty */  {: RESULT = new Clike.Absyn.ListArg(); :}
  | Arg:p_1  {: RESULT = new Clike.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_4:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListStm ::=  /* empty */  {: RESULT = new Clike.Absyn.ListStm(); :}
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Arg ::= Type:p_1 Id:p_2  {: RESULT = new Clike.Absyn.ADecl(p_1,p_2); :}
;
Stm ::= Exp:p_1 _SYMB_5:p_2  {: RESULT = new Clike.Absyn.SExp(p_1); :}
  | Type:p_1 Id:p_2 _SYMB_5:p_3  {: RESULT = new Clike.Absyn.SDecl(p_1,p_2); :}
  | Type:p_1 Id:p_2 _SYMB_4:p_3 ListId:p_4 _SYMB_5:p_5  {: RESULT = new Clike.Absyn.SDecls(p_1,p_2,p_4); :}
  | Type:p_1 Id:p_2 _SYMB_6:p_3 Exp:p_4 _SYMB_5:p_5  {: RESULT = new Clike.Absyn.SInit(p_1,p_2,p_4); :}
  | _SYMB_27:p_1 Exp:p_2 _SYMB_5:p_3  {: RESULT = new Clike.Absyn.SReturn(p_2); :}
  | _SYMB_31:p_1 _SYMB_0:p_2 Exp:p_3 _SYMB_1:p_4 Stm:p_5  {: RESULT = new Clike.Absyn.SWhile(p_3,p_5); :}
  | _SYMB_2:p_1 ListStm:p_2 _SYMB_3:p_3  {: RESULT = new Clike.Absyn.SBlock(p_2); :}
  | _SYMB_25:p_1 _SYMB_0:p_2 Exp:p_3 _SYMB_1:p_4 Stm:p_5 _SYMB_23:p_6 Stm:p_7  {: RESULT = new Clike.Absyn.SIfElse(p_3,p_5,p_7); :}
;
Exp15 ::= _INTEGER_:p_1  {: RESULT = new Clike.Absyn.EInt(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new Clike.Absyn.EDouble(p_1); :}
  | _STRING_:p_1  {: RESULT = new Clike.Absyn.EString(p_1); :}
  | _SYMB_29:p_1  {: RESULT = new Clike.Absyn.ETrue(); :}
  | _SYMB_24:p_1  {: RESULT = new Clike.Absyn.EFalse(); :}
  | Id:p_1  {: RESULT = new Clike.Absyn.EId(p_1); :}
  | Id:p_1 _SYMB_0:p_2 ListExp:p_3 _SYMB_1:p_4  {: RESULT = new Clike.Absyn.ECall(p_1,p_3); :}
  | _SYMB_0:p_1 Exp:p_2 _SYMB_1:p_3  {: RESULT = p_2; :}
;
Exp14 ::= Exp15:p_1 _SYMB_7:p_2  {: RESULT = new Clike.Absyn.EPIncr(p_1); :}
  | Exp15:p_1 _SYMB_8:p_2  {: RESULT = new Clike.Absyn.EPDecr(p_1); :}
  | _SYMB_7:p_1 Exp14:p_2  {: RESULT = new Clike.Absyn.EIncr(p_2); :}
  | Exp15:p_1  {: RESULT = p_1; :}
;
Exp13 ::= _SYMB_8:p_1 Exp14:p_2  {: RESULT = new Clike.Absyn.EDecr(p_2); :}
  | _SYMB_9:p_1 Exp14:p_2  {: RESULT = new Clike.Absyn.ENeg(p_2); :}
  | Exp14:p_1  {: RESULT = p_1; :}
;
Exp12 ::= Exp12:p_1 _SYMB_10:p_2 Exp13:p_3  {: RESULT = new Clike.Absyn.EMul(p_1,p_3); :}
  | Exp12:p_1 _SYMB_11:p_2 Exp13:p_3  {: RESULT = new Clike.Absyn.EDiv(p_1,p_3); :}
  | Exp13:p_1  {: RESULT = p_1; :}
;
Exp11 ::= Exp11:p_1 _SYMB_12:p_2 Exp12:p_3  {: RESULT = new Clike.Absyn.EAdd(p_1,p_3); :}
  | Exp11:p_1 _SYMB_9:p_2 Exp12:p_3  {: RESULT = new Clike.Absyn.ESub(p_1,p_3); :}
  | Exp12:p_1  {: RESULT = p_1; :}
;
Exp9 ::= Exp9:p_1 _SYMB_13:p_2 Exp10:p_3  {: RESULT = new Clike.Absyn.ELt(p_1,p_3); :}
  | Exp9:p_1 _SYMB_14:p_2 Exp10:p_3  {: RESULT = new Clike.Absyn.EGt(p_1,p_3); :}
  | Exp9:p_1 _SYMB_15:p_2 Exp10:p_3  {: RESULT = new Clike.Absyn.ELEq(p_1,p_3); :}
  | Exp9:p_1 _SYMB_16:p_2 Exp10:p_3  {: RESULT = new Clike.Absyn.EGEq(p_1,p_3); :}
  | Exp10:p_1  {: RESULT = p_1; :}
;
Exp8 ::= Exp8:p_1 _SYMB_17:p_2 Exp9:p_3  {: RESULT = new Clike.Absyn.EEq(p_1,p_3); :}
  | Exp8:p_1 _SYMB_18:p_2 Exp9:p_3  {: RESULT = new Clike.Absyn.ENEq(p_1,p_3); :}
  | Exp9:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp4:p_1 _SYMB_19:p_2 Exp5:p_3  {: RESULT = new Clike.Absyn.EAnd(p_1,p_3); :}
  | Exp5:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp3:p_1 _SYMB_20:p_2 Exp4:p_3  {: RESULT = new Clike.Absyn.EOr(p_1,p_3); :}
  | Exp4:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp3:p_1 _SYMB_6:p_2 Exp2:p_3  {: RESULT = new Clike.Absyn.EAss(p_1,p_3); :}
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp ::= Exp1:p_1  {: RESULT = p_1; :}
;
Exp1 ::= Exp2:p_1  {: RESULT = p_1; :}
;
Exp5 ::= Exp6:p_1  {: RESULT = p_1; :}
;
Exp6 ::= Exp7:p_1  {: RESULT = p_1; :}
;
Exp7 ::= Exp8:p_1  {: RESULT = p_1; :}
;
Exp10 ::= Exp11:p_1  {: RESULT = p_1; :}
;
ListExp ::=  /* empty */  {: RESULT = new Clike.Absyn.ListExp(); :}
  | Exp:p_1  {: RESULT = new Clike.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp:p_1 _SYMB_4:p_2 ListExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_21:p_1  {: RESULT = new Clike.Absyn.Tbool(); :}
  | _SYMB_22:p_1  {: RESULT = new Clike.Absyn.Tdouble(); :}
  | _SYMB_26:p_1  {: RESULT = new Clike.Absyn.Tint(); :}
  | _SYMB_28:p_1  {: RESULT = new Clike.Absyn.Tstring(); :}
  | _SYMB_30:p_1  {: RESULT = new Clike.Absyn.Tvoid(); :}
;
ListId ::=  /* empty */  {: RESULT = new Clike.Absyn.ListId(); :}
  | Id:p_1  {: RESULT = new Clike.Absyn.ListId(); RESULT.addLast(p_1); :}
  | Id:p_1 _SYMB_4:p_2 ListId:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;

